// ─── SETUP INSTRUCTIONS ─────────────────────────────────────────────────────
//
// 1. Copy this file and rename it to:  firebase_options.dart
// 2. Go to https://console.firebase.google.com
//    → Select your project → Project Settings → General
//    → Under "Your apps", click your web app (or Add app → Web if none exists)
//    → Copy the values from the firebaseConfig object
// 3. Paste the real values into the fields below.
// 4. NEVER commit firebase_options.dart — it is listed in .gitignore.
//
// ─────────────────────────────────────────────────────────────────────────────

import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;

class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform => web;

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'YOUR_API_KEY',
    appId: 'YOUR_APP_ID',
    messagingSenderId: 'YOUR_MESSAGING_SENDER_ID',
    projectId: 'YOUR_PROJECT_ID',
    authDomain: 'YOUR_AUTH_DOMAIN',
    storageBucket: 'YOUR_STORAGE_BUCKET',
    measurementId: 'YOUR_MEASUREMENT_ID',
  );
}
